<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Copy's @elblogcab</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="icon.svg" type="image/x-icon">
</head>

<body>
	<div class="container">

		<!-- BOTONERA -->

		<div class="botonera">
			<a href="https://www.facebook.com/elblogcab" target="_blank"><i
					class="fa-brands fa-square-facebook"></i></a>
			<a href="https://www.instagram.com/elblogcab" target="_blank"><i
					class="fa-brands fa-square-instagram"></i></a>
			<a href="https://x.com/elblogcab" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
			<a href="https://www.youtube.com/user/elblogcab" target="_blank"><i
					class="fa-brands fa-square-youtube"></i></a>
			<a href="https://business.facebook.com/" target="_blank"><i class="fa-brands fa-black-tie"></i></a>
			<br>
		</div>

		<div class="botonera-02">
			<a href="https://www.dropbox.com/home/El%20Blog%20de%20Banfield" target="_blank"><i
					class="fa-brands fa-dropbox"></i></a>
		</div>

		<!-- CARDS -->

		<div class="card">
			<h1>Matchday</h1>
			<p>¡Hoy juega Banfield! <br><br>
				🏷 #Banfield / #Taladro / #TorneoBetano / #FútbolArgentino.
			</p>
		</div>
		<div class="card">
			<h1>Reserva</h1>
			<p>
				Banfield resultado 0-0 ante rival por la número fecha de la Copa Proyección. <br><br>
				El equipo de Bilos suma 0 puntos (0G, 0E y 0D). <br><br>
				🏷 #Banfield / #Taladro / #ReservaLPF / #CopaProyección / #FútbolArgentino.
			</p>
		</div>
		<div class="card">
			<h1>Femenino</h1>
			<p>
				Por la número fecha del Torneo, Banfield resultado 0-0 ante rival. <br><br>
				El equipo de Fernández suma 0 puntos (0G, 0E y 0D). <br><br>
				🏷 #Banfield / #Taladro / #FútbolArgentino.
			</p>
		</div>
		<div class="card">
			<h1>Juveniles</h1>
			<p>
				Jornada de juveniles vs. rival: 0 triunfos, 0 empates y 0 derrotas (00,0% de los puntos). <br><br>
				🏷 #Banfield / #Taladro / #JuvenilesLPF / #FútbolArgentino.
			</p>
		</div>
		<div class="card">
			<h1>Tabla</h1>
			<p>
				Finalizada la fecha 00, así quedó la tabla de posiciones del torneo. <br><br>
				🏷 #Banfield / #Taladro / #TorneoBetano / #FútbolArgentino.
			</p>
		</div>
		<div class="card">
			<h1>Copa Argentina</h1>
			<p>
				🏷 #Banfield / #Taladro / #CopaArgentina / #NuestraCopa / #FútbolArgentino.
			</p>
		</div>
		<div class="card">
			<h1>Arbitraje</h1>
			<p>
				Nombre será quien imparta justicia vs. rival. <br><br>
				Historial: 0G🟢 0E🟡 0D🔴. <br><br>
				Último antecedente: 0-0 vs. rival el 00/00/0000. <br><br>
				🏷 #Banfield / #Taladro / #TorneoBetano / #FútbolArgentino.
			</p>
		</div>
		<div class="card">
			<h1>Próximos partidos</h1>
			<p>
				Se confirmó la programación de las próximas cantidad fechas del torneo. <br><br>
				🏷 #Banfield / #Taladro / #TorneoBetano / #FútbolArgentino.
			</p>
		</div>
		<div class="card">
			<h1>Concentrados</h1>
			<p>
				Lista de concentrados vs. rival. <br><br>
				🏷 #Banfield / #Taladro / #TorneoBetano / #FútbolArgentino.
			</p>
		</div>
		<div class="card">
			<h1>Cambio de horario</h1>
			<p>
				El encuentro correspondiente a la fecha número ante rival sufrió un cambio de horario y se disputará el día fecha a las horas. <br><br>
				🏷 #Banfield / #Taladro / #TorneoBetano / #FútbolArgentino.
			</p>
		</div>
		<div class="card">
			<h1>Hashtag</h1>
			<p>
				🏷 #Banfield / #Taladro.
			</p>
		</div>
		<div class="card">
			<img src="icon.svg" alt="">
		</div>
	</div>

	<script src="https://kit.fontawesome.com/5727d2ffb3.js" crossorigin="anonymous"></script>
	<script src="main.js"></script>
</body>

</html>